jkey@tesla:~/portfolio/java/hadoop$ hadoop jar wordcount.jar com.joeandrewkey.WordCount /user/jkey/wordcount/input /user/jkey/wordcount/output
11/04/07 08:32:34 WARN conf.Configuration: DEPRECATED: hadoop-site.xml found in the classpath. Usage of hadoop-site.xml is deprecated. Instead use core-site.xml, mapred-site.xml and hdfs-site.xml to override properties of core-default.xml, mapred-default.xml and hdfs-default.xml respectively
11/04/07 08:32:36 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
11/04/07 08:32:38 INFO mapred.FileInputFormat: Total input paths to process : 2
11/04/07 08:32:42 INFO mapred.JobClient: Running job: job_201104071446_0003
11/04/07 08:32:43 INFO mapred.JobClient:  map 0% reduce 0%
11/04/07 08:32:59 INFO mapred.JobClient:  map 33% reduce 0%
11/04/07 08:33:02 INFO mapred.JobClient:  map 100% reduce 0%
11/04/07 08:33:13 INFO mapred.JobClient:  map 100% reduce 100%
11/04/07 08:33:16 INFO mapred.JobClient: Job complete: job_201104071446_0003
11/04/07 08:33:16 INFO mapred.JobClient: Counters: 23
11/04/07 08:33:16 INFO mapred.JobClient:   Job Counters 
11/04/07 08:33:16 INFO mapred.JobClient:     Launched reduce tasks=1
11/04/07 08:33:16 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=27807
11/04/07 08:33:16 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
11/04/07 08:33:16 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
11/04/07 08:33:16 INFO mapred.JobClient:     Launched map tasks=3
11/04/07 08:33:16 INFO mapred.JobClient:     Data-local map tasks=3
11/04/07 08:33:16 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=13640
11/04/07 08:33:16 INFO mapred.JobClient:   FileSystemCounters
11/04/07 08:33:16 INFO mapred.JobClient:     FILE_BYTES_READ=91
11/04/07 08:33:16 INFO mapred.JobClient:     HDFS_BYTES_READ=455
11/04/07 08:33:16 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=187034
11/04/07 08:33:16 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=41
11/04/07 08:33:16 INFO mapred.JobClient:   Map-Reduce Framework
11/04/07 08:33:16 INFO mapred.JobClient:     Reduce input groups=5
11/04/07 08:33:16 INFO mapred.JobClient:     Combine output records=7
11/04/07 08:33:16 INFO mapred.JobClient:     Map input records=2
11/04/07 08:33:16 INFO mapred.JobClient:     Reduce shuffle bytes=103
11/04/07 08:33:16 INFO mapred.JobClient:     Reduce output records=5
11/04/07 08:33:16 INFO mapred.JobClient:     Spilled Records=14
11/04/07 08:33:16 INFO mapred.JobClient:     Map output bytes=81
11/04/07 08:33:16 INFO mapred.JobClient:     Map input bytes=49
11/04/07 08:33:16 INFO mapred.JobClient:     Combine input records=8
11/04/07 08:33:16 INFO mapred.JobClient:     Map output records=8
11/04/07 08:33:16 INFO mapred.JobClient:     SPLIT_RAW_BYTES=402
11/04/07 08:33:16 INFO mapred.JobClient:     Reduce input records=7
jkey@tesla:~/portfolio/java/hadoop$ hadoop dfs -cat /user/jkey/wordcount/output/part-00000
11/04/07 08:34:19 WARN conf.Configuration: DEPRECATED: hadoop-site.xml found in the classpath. Usage of hadoop-site.xml is deprecated. Instead use core-site.xml, mapred-site.xml and hdfs-site.xml to override properties of core-default.xml, mapred-default.xml and hdfs-default.xml respectively
Bye	1
Goodbye	1
Hadoop	1
Hello	2
World	3
jkey@tesla:~/portfolio/java/hadoop$ 

